#include "TRExFitter/Unfolding.h"

Unfolding::Unfolding() :
    fName("Unfolding"),
    fMatrixOrientation(FoldingManager::MATRIXORIENTATION::TRUTHONHORIZONTALAXIS),
    fTruthDistributionPath(""),
    fTruthDistributionFile(""),
    fTruthDistributionName(""),
    fNumberUnfoldingTruthBins(0),
    fUnfoldingResultMin(0),
    fUnfoldingResultMax(2),
    fUnfoldingTitleX("X axis"),
    fUnfoldingTitleY("Y axis"),
    fUnfoldingScaleRangeY(-1),
    fUnfoldingTitleOffsetY(1.6),
    fUnfoldingTitleOffsetX(3.5),
    fUnfoldingRatioYmin(0.5),
    fUnfoldingRatioYmax(1.5),
    fUnfoldingLogX(false),
    fUnfoldingLogY(false),
    fMigrationTitleX("X"),
    fMigrationTitleY("Y"),
    fMigrationLogX(false),
    fMigrationLogY(false),
    fMigrationTitleOffsetX(1),
    fMigrationTitleOffsetY(1.5),
    fMigrationZmin(0),
    fMigrationZmax(1),
    fResponseZmin(0),
    fResponseZmax(1),
    fPlotSystematicMigrations(false),
    fMigrationText(false),
    fNominalTruthSample("SetMe"),
    fAlternativeAsimovTruthSample(""),
    fUnfoldingDivideByBinWidth(false),
    fUnfoldingDivideByLumi(-1),
    fUnfoldingChi2Type(Unfolding::UnfoldingChi2Type::EMPTY),
    fUnfoldNormXSec(false),
    fUnfoldNormXSecBinN(-1)
{
}
